/******************************************************************

Stylesheet: ベーススタイル

******************************************************************/

// google fonts追加！

// テンプレ
.font-sm {
    font-size: 14px;
}
.font-md {
    font-size: 17px;
}
.font-lr {
    font-size: 17px;
}
.font-lg {
    font-size: 25px;
}
.mb-sm {
    margin-bottom: 16px !important;
}
.mb-lg {
    margin-bottom: 80px !important;
}
.pb-sm {
    padding-bottom: 16px !important;
}
.pb-lg {
    padding-bottom: 80px !important;
}
.content-width {
    width: 90%;
    margin: 0 auto;
    max-width: $contentMaxWidth;
}

// Header
.header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @extend .content-width;
    }
    &__nav {
        display: none;
    }
}

.logo {
    & > img { 
        display: none;
    }
    &__title {
        color: #656c6e;
        font-size: 14px;
    }
}

.swiper-container {
    width: 100%;
    height: 700px;
}

.swiper-slide {
    height: 700px;

    & > img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        object-fit: cover;
    }
}

.hero {
    &__logo {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 20;
        text-align: center;

        & > img {
            width: 100px;
        }
        & > p {
            font-size: 12px;
            color:$cWhite;
            padding-top: 10px;
        }
    }
    &__footer {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        z-index: 10;
    }
    &__downarrow {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 4px;
    }
}

// Concept
.concept {
    background-color: #f6f6f6;
    @extend .pb-lg;

    &__inner {
        padding-top: 80px;
        @extend .content-width;
    }

    &__main-title {
        font-size: 40px;
        font-weight: 100;
        @extend .pb-sm
    }
    & > p {
        padding-top: 20px;
    }
    &__sub-title {
        font-size: 35px;
    }
}

// Product
.product {
    min-height: 100vh;

    &__inner {
        padding-top: 80px;
        @extend .content-width;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
    }
    &__item {
        & > img {
            width: 100%;
            height: 200px;
        }
    }
}